# gustavo-leyva-basic-transaction-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/basic/transaction/: BasicTransactionApplication.java
src/main/java/com/basic/transaction/repositories/: TransactionRepository.java
src/main/java/com/basic/transaction/repositories/entities/: Transaction.java  TransactionAccumulated.java  TransactionWeeklyReport.java
src/main/java/com/basic/transaction/rest/: TransactionResource.java
src/main/java/com/basic/transaction/rest/exceptions/: BadRequestException.java  TransactionNotFoundException.java
src/main/java/com/basic/transaction/rest/utils/: ResourceUtils.java
src/main/java/com/basic/transaction/service/: TransactionService.java
src/main/java/com/basic/transaction/service/interfaces/: ITransactionService.java
src/main/java/com/basic/transaction/services/dto/: TransactionAccumulatedDto.java  TransactionDto.java  TransactionReportDto.java  TransactionWeeklyReportDto.java
src/main/java/com/basic/transaction/services/mappers/: TransactionMapper.java
src/main/java/com/basic/transaction/utils/: TransactionDateUtils.java
src/main/resources/: application.properties  data-h2.sql  schema.sql
src/test/java/com/basic/transaction/rest/: TransactionResourceTest.java
src/test/java/com/basic/transaction/service/: TransactionServiceTest.java
src/test/java/com/basic/transaction/utils/: TransactionDateUtilsTest.java
