<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>basic-transaction-api-v1</groupId>
  <artifactId>basic-transaction-api-v1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>basic-transaction-api-v1</name>
  
  <properties>
		<java.version>1.8</java.version>
  </properties>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <!-- <scope>test</scope> -->
		    <scope>runtime</scope>
		</dependency>
		
		<!-- debugging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
		<!-- Lombok to reduce code verbosity in getters and setters -->
		<dependency> 
			<groupId>org.projectlombok</groupId> 
			<artifactId>lombok</artifactId> 
			<optional>true</optional>
		</dependency>
		<!-- Mapstruct simplifies mappings between java bean types -->
		<dependency> 
			<groupId>org.mapstruct</groupId> 
			<artifactId>mapstruct-jdk8</artifactId> 
			<version>1.2.0.Final</version>
		</dependency>
		<!-- Swagger for documentation API-->
		<dependency>
			<groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<!-- Swagger UI for API documentation -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<!-- Mockito for unit testing -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		  </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>${maven-compiler-plugin.version}</version> 
				<configuration>
					<source>${java.version}</source> 
					<target>${java.version}</target> 
					<annotationProcessorPaths>
						<path> 
							<groupId>org.projectlombok</groupId> 
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path> 
						<path>
							<groupId>org.mapstruct</groupId> 
							<artifactId>mapstruct-processor</artifactId> 
							<version>1.2.0.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration> 
			</plugin>
		</plugins>
	</build>
	
</project>